BASEURLORACLE = https://login-esdc-test-saasfaprod1.fa.ocs.oraclecloud.com/
BASEURLDGAlarmPortal = http://dgalarmuat.interfacesys.com/
BASEURLAPM = http://apmtest.interfacesys.com/#/login
BROWSER = chrome
HEAD = true